<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISBMUN XXIV</title>
    <link rel="stylesheet" href="/styles/global.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Saira+Stencil+One&display=swap" rel="stylesheet">
</head>
<body>
    <script src="/main.js"></script>
    <div class="container" id="frontpagecontainer">
        <div id="navbar">
            <div id="logoholder">
                <img src="/assets/logo_mun.webp" alt="TISBMUN Logo">
            </div>
            <div id="spacer"></div>
            <div id="linkholder">
                <a href="/">Home</a>
                <a href="/#letters">Letters</a>
                <a href="/#committees">Committees</a>
                <a href="https://events.tisb.org/mun/" target="_blank">Register</a>
            </div>
        </div>
        <div id="frontpage">
            <div><img src="/assets/logo_mun.webp" alt="TISBMUN Logo"></div>
            <div>
                <h1>TISBMUN XXIV</h1>
                <h2>December 14-16, 2024</h2>
                <div id="buttondiv"><a href="https://events.tisb.org/mun/" target="_blank"><button>Register now!</button></a></div>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 id="committees">Committees</h1>
        <div class="container" id="cont_comm_logos">
            <a href="/committee/aippm.html"><img loading="eager" src="/assets/comm_logos/AIPPM.png" alt="AIPPM"></a>
            <a href="/committee/cc.html"><img loading="eager" src="/assets/comm_logos/CC.png" alt="Crimean Cabinet"></a>
            <a href="/committee/disec.html"><img loading="eager" src="/assets/comm_logos/DISEC.png" alt="DISEC"></a>
            <a href="/committee/fga.html"><img loading="eager" src="/assets/comm_logos/FGA.png" alt="FGA"></a>
            <a href="/committee/fifa.html"><img loading="eager" src="/assets/comm_logos/FIFA.png" alt="FIFA"></a>
            <a href="/committee/icj.html"><img loading="eager" src="/assets/comm_logos/ICJ.png" alt="ICJ"></a>
            <a href="/committee/jcc.html"><img loading="eager" src="/assets/comm_logos/JCC.png" alt="JCC"></a>
            <a href="/committee/sanguo.html"><img loading="eager" src="/assets/comm_logos/SANGUO.png" alt="Sanguo"></a>
            <a href="/committee/unhrc.html"><img loading="eager" src="/assets/comm_logos/UNHRC.png" alt="UNHRC"></a>
            <a href="/committee/unsc.html"><img loading="eager" src="/assets/comm_logos/UNSC.png" alt="UNSC"></a>
        </div>
        <div class="hl"></div>
        <h1 id="letters">Letters</h1>
        <h4>Click to view more letters</h4>
        <div class="container" id="cont_letters">
            <div class="article halfwidth letter" style="z-index: 4;">
                <h3>Letter from the Secretary-General</h3>
                <h4>Yash V. Iyer</h4>
                <div class="hl"></div>
                <p id="letter_sg_1"></p>
            </div>
            <div class="article halfwidth letter" style="z-index: 3;">
                <h3>Letter from the Secretary-General</h3>
                <h4>Vighnajith D. Reddy</h4>
                <div class="hl"></div>
                <p id="letter_sg_2"></p>
            </div>
            <div class="article halfwidth letter" style="z-index: 2;">
                <h3>Letter from the Director-General</h3>
                <h4>Krish S. Mehta</h4>
                <div class="hl"></div>
                <p id="letter_dg"></p>
            </div>
            <div class="article halfwidth letter" style="z-index: 1;">
                <h3>Letter from the Faculty Advisor</h3>
                <h4>Ms. Sumita Tambi</h4>
                <div class="hl"></div>
                <p id="letter_fa"></p>
            </div>
        </div>
    </div>
    <div class="container"></div>
</body>
</html>
