<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISBMUN XXIV | AIPPM</title>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/committee.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <script src="/main.js"></script>
    <div class="container commcontainer" id="aippm">
        <div id="navbar">
            <div id="logoholder">
                <img src="/assets/logo_mun.webp" alt="TISBMUN Logo">
            </div>
            <div id="spacer"></div>
            <div id="linkholder">
                <a href="/">Home</a>
                <a href="/#letters">Letters</a>
                <a href="/#committees">Committees</a>
                <a href="https://events.tisb.org/mun/">Register</a>
            </div>
        </div>
        <div id="frontpage">
            <!-- <div><img src="/assets/comm_logos/AIPPM.png" alt="AIPPM Logo"></div> -->
            <div></div>
            <div>
                <h1>AIPPM</h1>
                <h2>All India Political Parties Meet</h2>
                <h3>Mixed Committee (Grade 6-12)</h3>
                <h3>Agenda: Discussing Legalisation of Same Sex Marriages</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container">
            <div class="article halfwidth letter" style="z-index: 3;">
                <h3>Description</h3>
                <div class="hl"></div>
                <p>
<br>
The All India Political Party Meet (AIPPM) is a high-energy, drama-fueled platform where
India's most powerful political figures clash over the nation's most pressing issues. This
committee brings together representatives from various political parties, creating an arena
where fierce debates and ideological confrontations dominate. The AIPPM is unlike any
other forum—while steeped in the formality of political discourse and rooted in historical
legalities, it thrives on passionate debates, sharp rhetoric, and the pursuit of political power.
<br><br>
Delegates must navigate the complex landscape of Indian politics, where past legislation,
constitutional precedents, and regional interests converge. Constructive argumentation will be
your weapon, as you challenge the status quo, defend your party's policies, and push for
solutions that serve both political agendas and national interest. The stakes are high, and the
debates will be as intense as they are nuanced, with moments of aggressive excitement
adding layers of drama that keep the committee alive and unpredictable.
<br><br>
In the AIPPM, your voice can alter the course of India's political future. You will be tasked
with bridging ideological divides, proposing reforms, and battling for your party's vision of
India. But remember, while the debates may spark fiery exchanges, it is your skill in finding
pragmatic solutions amidst the drama that will define the success of this committee.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
