<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISBMUN XXIV | Crimean Cabinet</title>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/committee.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <script src="/main.js"></script>
    <div class="container commcontainer" id="cc">
        <div id="navbar">
            <div id="logoholder">
                <img src="/assets/logo_mun.webp" alt="TISBMUN Logo">
            </div>
            <div id="spacer"></div>
            <div id="linkholder">
                <a href="/">Home</a>
                <a href="/#letters">Letters</a>
                <a href="/#committees">Committees</a>
                <a href="https://events.tisb.org/mun/">Register</a>
            </div>
        </div>
        <div id="frontpage">
            <div></div>
            <div>
                <h1>Crimean Cabinet</h1>
                <h2></h2>
                <h3>Senior Committee (Grade 9-12)</h3>
                <h3>Agenda: Russian Offensive Into The Crimean Peninsula (Freeze Date: February 28 2014)</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container">
            <div class="article halfwidth letter" style="z-index: 3;">
                <h3>Description</h3>
                <div class="hl"></div>
                <p>
<br>
In 2014, the world stood on edge as tensions between Russia and Ukraine reached a boiling
point. The annexation of Crimea by Russia sent shockwaves through international politics,
raising concerns of a broader conflict in Eastern Europe. As global powers debate the
legitimacy of the move, the balance of power in the region is teetering, with diplomacy,
sanctions, and military presence all in play. The Crimean Peninsula, with its strategic
importance and cultural significance, becomes the focal point of a geopolitical struggle that
threatens to destabilise the entire region.
<br><br>
This Continuous Crisis Cabinet serves as a negotiation table for key stakeholders: the
Russians, seeking to solidify their claim over Crimea, and the Ukrainians, striving to defend
their sovereignty and territorial integrity. Delegates must navigate complex layers of
international law, regional alliances, and military strategy, all while managing the
ever-shifting dynamics of global superpowers like the United States and the European Union.
<br><br>
With no predetermined outcome, this crisis cabinet offers delegates the chance to alter the
course of history. Will the Crimean Peninsula remain in Russian hands, or can Ukraine secure
its independence in the face of overwhelming pressure? Prepare for fast-paced
decision-making, high-stakes diplomacy, and strategic negotiations as the future of Eastern
Europe hangs in the balance.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
