<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISBMUN XXIV | DISEC</title>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/committee.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <script src="/main.js"></script>
    <div class="container commcontainer" id="disec">
        <div id="navbar">
            <div id="logoholder">
                <img src="/assets/logo_mun.webp" alt="TISBMUN Logo">
            </div>
            <div id="spacer"></div>
            <div id="linkholder">
                <a href="/">Home</a>
                <a href="/#letters">Letters</a>
                <a href="/#committees">Committees</a>
                <a href="https://events.tisb.org/mun/">Register</a>
            </div>
        </div>
        <div id="frontpage">
            <div></div>
            <div>
                <h1>DISEC</h1>
                <h2>Disarmament & International Security Committee</h2>
                <h3>Mixed Committee (Grade 6-12)</h3>
                <h3>Agenda: De-escalation Of Mediterranean Military Conflict, with special emphasis on Israel-Palestine Tensions</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container">
            <div class="article halfwidth letter" style="z-index: 3;">
                <h3>Description</h3>
                <div class="hl"></div>
                <p>
<br>
As wecome together for TISBMUN 2024, I welcome you to the DISEC committee, where
we will address one of the most complex, sensitive, and pertinent issues plaguing the
international community today: The israel-palestine conflict, and other involved
sovereignties.
<br><br>
This agenda requires us to confront deep-rooted historical grievances, security concerns, and
the volatile dynamics of the region. As delegates, you are tasked not only with representing
your respective nations' interests but also with embracing the spirit of diplomacy to seek
viable pathways toward peace. The background guide you have been provided serves as a
starting point, equipping you with the necessary context and critical questions to shape the
course of our discussions.
<br><br>
DISEC's mandate calls for us to navigate the intricacies of disarmament while balancing the
security needs of states and the aspirations for peace. This agenda challenges you to go
beyond conventional debates, to strive for resolutions that not only reduce armaments but
also lay the groundwork for lasting stability. Your role extends beyond winning arguments; it
involves actively listening to diverse perspectives, negotiating compromises, and
demonstrating the diplomatic acumen required to address such a contentious issue.
<br><br>
The outcome of our deliberations will reflect our collective dedication to addressing the
pressing need for disarmament in this region. It is an opportunity for us to contribute to the
larger goal of peace and stability in the Eastern Mediterranean. I encourage each of you to
prepare thoroughly, engage constructively, and commit to the principles of mutual
understanding and collaboration that lie at the heart of Model UN.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
