<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISBMUN XXIV | FGA</title>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/committee.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <script src="/main.js"></script>
    <div class="container commcontainer" id="fga">
        <div id="navbar">
            <div id="logoholder">
                <img src="/assets/logo_mun.webp" alt="TISBMUN Logo">
            </div>
            <div id="spacer"></div>
            <div id="linkholder">
                <a href="/">Home</a>
                <a href="/#letters">Letters</a>
                <a href="/#committees">Committees</a>
                <a href="https://events.tisb.org/mun/">Register</a>
            </div>
        </div>
        <div id="frontpage">
            <!-- <div><img src="/assets/comm_logos/AIPPM.png" alt="AIPPM Logo"></div> -->
            <div></div>
            <div>
                <h1>FGA</h1>
                <h2>Futuristic General Assembly</h2>
                <h3>Mixed Committee (Grade 6-12)</h3>
                <h3>Agenda: Delibrating on the implications of the Dark Web and Cyber Warfare in National Security</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container">
            <div class="article halfwidth letter" style="z-index: 3;">
                <h3>Description</h3>
                <div class="hl"></div>
                <p>
<br>
Welcome to a groundbreaking session of the General Assembly set in 2035, where delegates
will delve into the pressing issues of the digital age, specifically focusing on the dark web
and the implications of cyber warfare. As technology advances at an unprecedented pace, the
digital landscape has evolved into a battleground of ideas, privacy, and security, with the dark
web serving as a haven for illicit activities and the breeding ground for cyber threats.
<br><br>
In this assembly, representatives will confront the realities of a future where nation-states,
non-state actors, and cybercriminals leverage sophisticated technologies to launch attacks that
threaten national security, undermine democratic institutions, and violate human rights. The
discussions will center around the legal and ethical frameworks needed to combat the
escalating risks associated with cyber warfare, including issues of attribution, proportionality,
and accountability.
<br><br>
Delegates will engage in nuanced debates on policy responses, including international
cooperation, regulation of digital spaces, and the development of robust cybersecurity
protocols. As you navigate this intricate web of challenges, your insights and strategies will
shape the global community's approach to safeguarding cyberspace. The stakes are high, and
the future of international security hinges on your ability to forge consensus and innovate
solutions in a world increasingly defined by its digital complexities. Prepare to confront the
shadows of the internet and redefine the rules of engagement in this new frontier of warfare.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
