<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISBMUN XXIV | FIFA</title>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/committee.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <script src="/main.js"></script>
    <div class="container commcontainer" id="fifa">
        <div id="navbar">
            <div id="logoholder">
                <img src="/assets/logo_mun.webp" alt="TISBMUN Logo">
            </div>
            <div id="spacer"></div>
            <div id="linkholder">
                <a href="/">Home</a>
                <a href="/#letters">Letters</a>
                <a href="/#committees">Committees</a>
                <a href="https://events.tisb.org/mun/">Register</a>
            </div>
        </div>
        <div id="frontpage">
            <!-- <div><img src="/assets/comm_logos/AIPPM.png" alt="AIPPM Logo"></div> -->
            <div></div>
            <div>
                <h1>FIFA</h1>
                <h2>Fédération Internationale de Football Association</h2>
                <h3>Junior Committee (Grade 6-8)</h3>
                <h3>Agenda: Addition of Bribery and Nepotism as Official FIFA Management Skills</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container">
            <div class="article halfwidth letter" style="z-index: 3;">
                <h3>Description</h3>
                <div class="hl"></div>
                <p>
<br>
Welcome to the FIFA committee, a General Assembly-style forum where the future of the
world's most beloved sport lies in your hands. FIFA, founded in 1904, has grown from a
small federation of European football associations into the governing body that oversees
international football, setting the standards for the sport, organising major tournaments like
the World Cup, and promoting unity through competition.
<br><br>
However, the sport is at a critical juncture. Issues like governance, corruption, financial
inequality between leagues, and the very integrity of the game are hotly debated across the
globe. As delegates, you will be called upon to address these challenges and propose
solutions that could alter the trajectory of football for generations to come.
<br><br>
FIFA has not only been responsible for the expansion and regulation of football but has also
faced its share of controversies and crises. From allegations of corruption and
mismanagement to the growing disparities between smaller footballing nations and elite
clubs, the organisation's credibility and the very foundations of the sport have been called
into question. These issues raise the stakes higher than ever, as global attention focuses on the
decisions made here. The future of football must balance the preservation of its spirit with the
evolution of modern governance, ensuring that it remains a sport for all.
<br><br>
The world is watching—will you safeguard the beautiful game's future or witness its decline?
The choices made in this committee will shape the rules, ethics, and future of football as we
know it.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
