<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISBMUN XXIV | ICJ</title>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/committee.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <script src="/main.js"></script>
    <div class="container commcontainer" id="icj">
        <div id="navbar">
            <div id="logoholder">
                <img src="/assets/logo_mun.webp" alt="TISBMUN Logo">
            </div>
            <div id="spacer"></div>
            <div id="linkholder">
                <a href="/">Home</a>
                <a href="/#letters">Letters</a>
                <a href="/#committees">Committees</a>
                <a href="https://events.tisb.org/mun/">Register</a>
            </div>
        </div>
        <div id="frontpage">
            <!-- <div><img src="/assets/comm_logos/AIPPM.png" alt="AIPPM Logo"></div> -->
            <div></div>
            <div>
                <h1>ICJ</h1>
                <h2>International Court of Justice</h2>
                <h3>Senior Committee (Grade 9-12)</h3>
                <h3>Agenda: Gambia v Myanmar</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container">
            <div class="article halfwidth letter" style="z-index: 3;">
                <h3>Description</h3>
                <div class="hl"></div>
                <p>
<br>
The International Court of Justice (ICJ) is the principal judicial organ of the United Nations,
tasked with settling disputes between sovereign states in accordance with international law.
Established in 1945, the ICJ stands as a symbol of impartiality, providing a forum where legal
disagreements can be resolved through rigorous legal reasoning, diplomacy, and an
unwavering commitment to justice. With its authority rooted in the UN Charter, the ICJ plays
a critical role in maintaining global peace and order by ensuring that nations adhere to their
international obligations.
<br><br>
Delegates in the ICJ will engage in highly formal, professional, and nuanced legal debates.
Each case requires a deep understanding of complex legal principles, ranging from territorial
disputes to treaty obligations, human rights violations, and environmental protections.
Precision in argumentation, respect for precedent, and mastery of international legal
frameworks will be key as you present cases, draft opinions, and deliver judgments.
<br><br>
As participants in this prestigious committee, you will have the profound responsibility of
interpreting and applying international law to real-world conflicts. Your contributions will not
only influence the immediate cases at hand but also set lasting precedents that will guide
future generations of legal scholars and practitioners. The decisions made in this chamber
will echo through history, shaping the very fabric of international justice.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
