<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISBMUN XXIV | JCC</title>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/committee.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <script src="/main.js"></script>
    <div class="container commcontainer" id="jcc">
        <div id="navbar">
            <div id="logoholder">
                <img src="/assets/logo_mun.webp" alt="TISBMUN Logo">
            </div>
            <div id="spacer"></div>
            <div id="linkholder">
                <a href="/">Home</a>
                <a href="/#letters">Letters</a>
                <a href="/#committees">Committees</a>
                <a href="https://events.tisb.org/mun/">Register</a>
            </div>
        </div>
        <div id="frontpage">
            <!-- <div><img src="/assets/comm_logos/AIPPM.png" alt="AIPPM Logo"></div> -->
            <div></div>
            <div>
                <h1>JCC</h1>
                <h2> Joint Crisis Committee</h2>
                <h3>Mixed Committee (Grade 6-12)</h3>
                <h3>Agenda: Byzantines VS Ottomans (Freeze Date: 7 April 1453)</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container">
            <div class="article halfwidth letter" style="z-index: 3;">
                <h3>Description</h3>
                <div class="hl"></div>
                <p>
<br>
By 1456, the once-mighty Byzantine Empire is a shadow of its former self, clinging to its last
bastion, Constantinople. On the other side stands the Ottoman Empire, a rapidly expanding
force under Sultan Mehmed II, eager to claim the city and solidify its dominance over Eastern
Europe and the Mediterranean. The Siege of Constantinople will determine the future of two
empires—one fighting for survival, the other for supremacy.
<br><br>
The JCC is divided into two committees: The Byzantines and The Ottomans. The Byzantine
committee faces the daunting task of defending their ancient capital with limited resources,
navigating internal strife, and seeking allies from a Europe hesitant to intervene. The
Ottomans, meanwhile, must strategize to breach Constantinople's formidable defenses while
managing their growing empire's internal and external challenges.
<br><br>
Unrestricted by the historical outcome, the JCC offers delegates the chance to rewrite the
story of Constantinople's fate. Will the Byzantine walls stand strong, or will the Ottomans
triumph and bring an end to the millennium-old empire? Prepare for a fast-paced and intense
experience, with real-time crisis updates pushing the limits of diplomacy, military strategy,
and leadership.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
