<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISBMUN XXIV | Sanguo</title>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/committee.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <script src="/main.js"></script>
    <div class="container commcontainer" id="sanguo">
        <div id="navbar">
            <div id="logoholder">
                <img src="/assets/logo_mun.webp" alt="TISBMUN Logo">
            </div>
            <div id="spacer"></div>
            <div id="linkholder">
                <a href="/">Home</a>
                <a href="/#letters">Letters</a>
                <a href="/#committees">Committees</a>
                <a href="https://events.tisb.org/mun/">Register</a>
            </div>
        </div>
        <div id="frontpage">
            <!-- <div><img src="/assets/comm_logos/AIPPM.png" alt="AIPPM Logo"></div> -->
            <div></div>
            <div>
                <h1>Sanguo</h1>
                <h2>Sanguo Cabinet</h2>
                <h3>Mixed Committee (Grade 6-12)</h3>
                <h3>Agenda: Aftermath Of The HAN Dynasty Collapse (Freeze Date: December 13th 220 CE)</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container">
            <div class="article halfwidth letter" style="z-index: 3;">
                <h3>Description</h3>
                <div class="hl"></div>
                <p>
<br>
In the year 220 CE, China stood divided following the collapse of the once-powerful Han
Dynasty. The land is fractured into three rival kingdoms: Wei, Shu, and Wu, each led by
ambitious warlords vying for dominance. The Kingdom of Wei, under the cunning Cao Cao,
holds the north; the Kingdom of Shu, led by the virtuous Liu Bei, controls the west; and the
Kingdom of Wu, commanded by the bold Sun Quan, rules the south. With the ancient capital
of Luoyang in ruins, alliances are brittle, and betrayal is commonplace. The balance of power
teeters on the edge, with each faction poised to strike at any sign of weakness.
<br><br>
The once-united Han Empire is a distant memory as warlords forge new paths, each claiming
the Mandate of Heaven. Yet, threats loom beyond the borders, as nomadic tribes, rebellions,
and internal strife threaten the stability of all three kingdoms. You, members of the Three
Kingdoms Crisis Cabinet, must navigate treacherous waters, where diplomacy, military
strategy, and political intrigue will shape the future of China. Will you restore the empire, or
will one of the kingdoms rise to ultimate power? The fate of China rests in your hands.
Prepare for a time of continuous crisis, where every decision could bring prosperity or doom.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
