<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISBMUN XXIV | UNHRC</title>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/committee.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <script src="/main.js"></script>
    <div class="container commcontainer" id="unhrc">
        <div id="navbar">
            <div id="logoholder">
                <img src="/assets/logo_mun.webp" alt="TISBMUN Logo">
            </div>
            <div id="spacer"></div>
            <div id="linkholder">
                <a href="/">Home</a>
                <a href="/#letters">Letters</a>
                <a href="/#committees">Committees</a>
                <a href="https://events.tisb.org/mun/">Register</a>
            </div>
        </div>
        <div id="frontpage">
            <!-- <div><img src="/assets/comm_logos/AIPPM.png" alt="AIPPM Logo"></div> -->
            <div></div>
            <div>
                <h1>UNHRC</h1>
                <h2>United Nations Human Rights Committee</h2>
                <h3>Junior Committee (Grade 6-8)</h3>
                <h3>Agenda: The Regulation Of Women's Rights In Autocratic Regimes</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container">
            <div class="article halfwidth letter" style="z-index: 3;">
                <h3>Description</h3>
                <div class="hl"></div>
                <p>
<br>
The United Nations Human Rights Committee (UNHRC) stands as a General Assembly-style
platform for the protection and promotion of fundamental human rights worldwide. Since its
establishment in 1976 under the International Covenant on Civil and Political Rights, the
UNHRChasbeen a crucial body ensuring that states uphold the dignity, freedom, and
equality of their citizens. It monitors global human rights conditions, investigates violations,
and holds nations accountable for their actions.
<br><br>
As humanity faces complex and emerging challenges, the role of this committee has become
more critical than ever. Ongoing conflicts, political persecution, and the growing influence of
authoritarian regimes continue to infringe upon the basic rights of individuals around the
globe. Marginalised groups, from ethnic minorities to refugees, are often left vulnerable
without international safeguards in place. These issues call for urgent dialogue and innovative
solutions.
<br><br>
In this committee, you will be tasked with addressing some of the most pressing human rights
crises of our time. From ensuring freedom of speech and political participation to combating
systemic discrimination and oppression, your decisions will shape the global human rights
landscape. The future of justice, equality, and human dignity lies in your hands—how will
you defend these principles in a rapidly changing world?
                </p>
            </div>
        </div>
    </div>
</body>
</html>
