<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TISBMUN XXIV | UNSC</title>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/committee.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <script src="/main.js"></script>
    <div class="container commcontainer" id="unsc">
        <div id="navbar">
            <div id="logoholder">
                <img src="/assets/logo_mun.webp" alt="TISBMUN Logo">
            </div>
            <div id="spacer"></div>
            <div id="linkholder">
                <a href="/">Home</a>
                <a href="/#letters">Letters</a>
                <a href="/#committees">Committees</a>
                <a href="https://events.tisb.org/mun/">Register</a>
            </div>
        </div>
        <div id="frontpage">
            <!-- <div><img src="/assets/comm_logos/AIPPM.png" alt="AIPPM Logo"></div> -->
            <div></div>
            <div>
                <h1>UNSC</h1>
                <h2>United Nations Security Council</h2>
                <h3>Senior Committee (Grade 9-12)</h3>
                <h3>Agenda: Syrian Civil War (Freeze Date: 22 September 2014)</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container">
            <div class="article halfwidth letter" style="z-index: 3;">
                <h3>Description</h3>
                <div class="hl"></div>
                <p>
<br>
The United Nations Security Council (UNSC) is the foremost body responsible for
maintaining international peace and security. Established in 1945, the UNSC wields
significant authority to investigate disputes, impose sanctions, and authorize military action
to prevent and respond to threats against global stability. This committee operates under the
pressures of fast-paced action, where delegates must respond swiftly to evolving international
crises and work within the frameworks of international law.
<br><br>
As members of the UNSC, you will engage in organized chaos, balancing urgent discussions
with intricate legalities and geopolitical realities. Each session will present challenges that
require rapid decision-making and a thorough understanding of both the legal principles
governing international relations and the nuanced dynamics between member states. The
debates will be intense, filled with fervent arguments and spirited negotiations as you strive
to navigate complex conflicts and propose viable solutions to pressing global issues.
<br><br>
In this high-stakes environment, your ability to build alliances, challenge opposing views,
and craft resolutions will be tested. The outcomes of your discussions have the potential to
shape the course of international diplomacy, ensuring peace and security in an ever-changing
world. Every debate will be a race against time, where the decisions you make can alter the
landscape of global politics. Embrace the urgency, harness the chaos, and prepare to make
your mark on the stage of international governance.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
